
<!DOCTYPE html>
<html lang='en-US'>

<head>
  <meta charset='utf-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>matklad</title>
  <meta name="description" content="Yet another programming blog by Alex Kladov aka matklad.">
  <link rel="canonical" href="https://matklad.github.io/about">
  <link rel="alternate" type="application/rss+xml" title="matklad" href="https://matklad.github.io/feed.xml">
  <style>
  @font-face {
    font-family: 'JetBrains Mono';
    src: url('/css/JetBrainsMono-Regular.woff2') format('woff2');
  }

  @font-face {
    font-family: 'JetBrains Mono';
    src: url('/css/JetBrainsMono-Bold.woff2') format('woff2');
    font-weight: bold;
  }

  * { box-sizing: border-box; margin: 0; padding: 0; margin-block-start: 0; margin-block-end: 0; }

  h1, h2, h3 { font-weight: 300; }

  body { display: flex; flex-direction: column; align-items: center; min-height: 100vh; }
  main { display: flex; flex-direction: column; width: 100%; max-width: 80ch; padding-left: 2ch; padding-right: 2ch; }

  header { width: 100%; max-width: 80ch; margin-bottom: 1.5rem; }
  header > nav { display: flex; flex-wrap: wrap; justify-content: space-between; align-items: baseline; }
  header a { font-style: normal; margin-left: 1ch; margin-right: 1ch; line-height: 1.5rem; color: rgba(0, 0, 0, .8); text-decoration: none; }
  header a:hover { color: rgba(0, 0, 0, .8); text-decoration: underline; }
  header .title { font-size: 1.25em; flex-grow: 2; }

  footer { display: flex; justify-content: center; align-items: baseline; width: 100%; max-width: 80ch; margin-top: 1rem; height: 2rem; padding-left: 1ch; padding-right: 1ch; }
  footer > p { margin-bottom: 0; }
  footer a { padding-left: 2ch; font-style: normal; color: rgba(0, 0, 0, .8); text-decoration: none; white-space: nowrap; }
  footer i { vertical-align: middle; color: rgba(0, 0, 0, .8) }

  </style>

  <link rel="stylesheet" href="/css/main.css">
  
  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=EB+Garamond:400,400italic,700,700italic%7COpen+Sans:300">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
</head>

<body>
  <header>
    <nav>
      <a class="title" href="/">matklad</a>
      <a href="/about.html">About</a>
      <a href="/resume.html">Resume</a>
    </nav>
  </header>

  <main>
  
<h2>Hello!</h2>
<p>
  <img class="about-ava" src="https://avatars.githubusercontent.com/u/1711539?v=4" alt="matklad" width="128">
  I am Alex Kladov, a programmer who loves simple code and programming languages.
  You can find me on <a href="https://github.com/matklad">GitHub</a>.
  If you want to contact me, please write an e-mail (address is on the GitHub profile).
</p>
<p>Code samples on this blog are dual licensed under MIT OR Apache-2.0.</p>

  </main>

  <footer class="site-footer">
    <p>
      <a href="https://github.com/matklad/matklad.github.io/edit/mastertemplates.ts">
        <i class="fa fa-edit"></i> fix typo
      </a>

      <a href="/feed.xml">
        <i class="fa fa-rss"></i> rss
      </a>

      <a href="https://github.com/matklad">
        <i class="fa fa-github"></i> matklad
      </a>
    </p>
  </footer>
</body>

</html>
